.maincourseboard-kea{
    background-color: #fff;
    padding: 10px;
}
.kb-margin {
    position: relative;
    margin: 0 10px;
}
.kb-margin {
    position: relative!important;
    margin: 20px 0px;
}
.kb-categoryprogerss a{
    color: #444;
}

.progress-icon-wrapper {
    display: inline-block;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 30px;
    margin-top: 5px;
}
.progress-icon {
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    border: none;
    cursor: pointer;
    background: #fff;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
}

.progress-icon-1 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(93.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-2 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(97.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-3 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(100.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-4 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(104.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-5 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(108deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-6 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(111.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-7 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(115.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-8 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(118.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-9 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(122.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-10 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(126deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-11 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(129.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-12 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(133.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-13 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(136.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-14 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(140.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-15 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(144deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-16 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(147.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-17 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(151.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-18 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(154.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-19 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(158.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-20 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(162deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-21 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(165.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-22 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(169.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-23 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(172.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-24 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(176.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-25 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(180deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-26 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(183.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-27 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(187.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-28 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(190.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-29 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(194.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-30 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(198deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-31 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(201.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-32 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(205.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-33 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(208.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-34 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(212.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-35 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(216deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-36 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(219.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-37 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(223.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-38 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(226.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-39 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(230.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-40 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(234deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-41 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(237.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-42 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(241.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-43 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(244.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-44 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(248.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-45 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(252deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-46 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(255.6deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-47 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(259.2deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-48 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(262.8deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-49 {
    background-image: linear-gradient(90deg, #fff 50%, transparent 50%, transparent), linear-gradient(266.4deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-50 {
    background-image: linear-gradient(-90deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-51 {
    background-image: linear-gradient(-86.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-52 {
    background-image: linear-gradient(-82.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-53 {
    background-image: linear-gradient(-79.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-54 {
    background-image: linear-gradient(-75.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-55 {
    background-image: linear-gradient(-72deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-56 {
    background-image: linear-gradient(-68.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-57 {
    background-image: linear-gradient(-64.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-58 {
    background-image: linear-gradient(-61.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-59 {
    background-image: linear-gradient(-57.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-60 {
    background-image: linear-gradient(-54deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-61 {
    background-image: linear-gradient(-50.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-62 {
    background-image: linear-gradient(-46.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-63 {
    background-image: linear-gradient(-43.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-64 {
    background-image: linear-gradient(-39.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-65 {
    background-image: linear-gradient(-36deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-66 {
    background-image: linear-gradient(-32.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-67 {
    background-image: linear-gradient(-28.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-68 {
    background-image: linear-gradient(-25.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-69 {
    background-image: linear-gradient(-21.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-70 {
    background-image: linear-gradient(-18deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-71 {
    background-image: linear-gradient(-14.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-72 {
    background-image: linear-gradient(-10.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-73 {
    background-image: linear-gradient(-7.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-74 {
    background-image: linear-gradient(-3.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-75 {
    background-image: linear-gradient(0deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-76 {
    background-image: linear-gradient(3.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-77 {
    background-image: linear-gradient(7.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-78 {
    background-image: linear-gradient(10.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-79 {
    background-image: linear-gradient(14.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-80 {
    background-image: linear-gradient(18deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-81 {
    background-image: linear-gradient(21.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-82 {
    background-image: linear-gradient(25.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-83 {
    background-image: linear-gradient(28.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-84 {
    background-image: linear-gradient(32.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-85 {
    background-image: linear-gradient(36deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-86 {
    background-image: linear-gradient(39.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-87 {
    background-image: linear-gradient(43.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-88 {
    background-image: linear-gradient(46.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-89 {
    background-image: linear-gradient(50.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-90 {
    background-image: linear-gradient(54deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-91 {
    background-image: linear-gradient(57.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-92 {
    background-image: linear-gradient(61.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-93 {
    background-image: linear-gradient(64.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-94 {
    background-image: linear-gradient(68.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-95 {
    background-image: linear-gradient(72deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-96 {
    background-image: linear-gradient(75.6deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-97 {
    background-image: linear-gradient(79.2deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-98 {
    background-image: linear-gradient(82.8deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-99 {
    background-image: linear-gradient(86.4deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
  .progress-icon-100 {
    background-image: linear-gradient(90deg, var(--primary-color) 50%, transparent 50%, transparent), linear-gradient(270deg, var(--primary-color) 50%, #fff 50%, #fff); }
  
.kb-modulesection a{
    width: 94%;
    display: inline-block;
}

.kb-modulesection .col-md-8 {
  height: 143px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.kb-modulesection p{
  font-size: 14px;
}