<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">

            <form class="p-5 text-center">

                <h2 class="mb-4">Recover Password</h2>

                <mat-form-field class="kb-full-width" appearance="fill">
                  <mat-label>Email</mat-label>
                  <input type="email" matInput [formControl]="emailFormControl" [(ngModel)]="email"
                         placeholder="Ex. pat@example.com">
                  <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                    Please enter a valid email address
                  </mat-error>
                  <mat-error *ngIf="emailFormControl.hasError('required')">
                    Email is <strong>required</strong>
                  </mat-error>
                </mat-form-field>

                <mat-error *ngIf="findfalseinfo">
                  Email Is Incorrect!
                </mat-error>

                <p class="text-success" *ngIf="ifemailsuccess" >You will receive a New password link at your email address in a few minutes.</p>

                <button mat-raised-button color="accent" class="mt-2 mr-4" (click)="sendrecoveryinfo()" >Send Reset Password</button>
                <button mat-raised-button color="accent" class="mt-2" routerLink="/course/login" >Login</button>

            </form>
            
        </div>
        <div class="col-md-3"></div>
    </div>
</div>